PORT=9001
NODE_ENV=development
SERVER_NAME=api-server-fms

API_KEY=api-key-for-server

LOGGLY_API_KEY=
LOGGLY_SUBDOMAIN=
LOGGLY_USERNAME=
LOGGLY_PASSWORD=

REDIRECT=
DATASTORE=mongodb+srv://admin:password@servername.123454.mongodb.net/dbname?retryWrites=true&w=majority
# DATASTORE=nedb://memory

FILEMAKER_SERVER=https://somefmserver.fm
FILEMAKER_DATABASE=
FILEMAKER_USERNAME=
FILEMAKER_PASSWORD=
FILEMAKER_LAYOUT=