PORT=9001
NODE_ENV=development
SERVER_NAME=api-server-ts

API_KEY=super-secret-api-key

LOGGLY_API_KEY=
LOGGLY_SUBDOMAIN=
LOGGLY_USERNAME=
LOGGLY_PASSWORD=

REDIRECT=https://google.com
FMS_DATASTORE=mongodb+srv://username:password@somename.some-numbers.mongodb.net/db-name-here?retryWrites=true&w=majority
DB_DATASTORE=mongodb+srv://username:password@somename.some-numbers.mongodb.net/db-name-here?retryWrites=true&w=majority
# DATASTORE=nedb://memory


FILEMAKER_SERVER=
FILEMAKER_DATABASE=
FILEMAKER_USERNAME=
FILEMAKER_PASSWORD=
FILEMAKER_LAYOUT=